@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,800;1,300;1,400&display=swap');

:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #222;
    --light-black: #777;
    --light-white: #fff;
    --dark-bg: rgb(0, 0, 0, .7);
    --light-bg: #eee;
    border: 1 rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: white;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
    height: 5px;
}

@keyframe fradeIn {
    0% {
        transform: scale(.5);
        opacity: 0;
    }
}


.heading-about {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 20rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-about h1 {
    font-size: 10rem;
    text-transform: uppercase;
    color: white;
    text-shadow: var(--text-shadow);
}

.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: white;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--main-color);


}

.heading-title {
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--black);

}


.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;

}

.header .logo {
    font-size: 2rem;
    color: #222;
}

a {

    color: black;
    margin: 5px;
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-btn {
    cursor: pointer;
    color: black;
    display: none;
    font-size: 2rem;
}

.home {
    padding: 0;
}

.home .swiper-slide {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 80vh;
    /* Set a minimum height for the slide */
}

.home .slide-background {
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Place the background behind the content */
    background-position: center;
    background-size: cover;
    background-image: fit;
}


.home .slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    /* Add this to ensure content is positioned correctly */
    z-index: 1;
    /* Bring the content above the background */
    padding: 2rem;
    color: var(--light-white);
    text-shadow: var(--text-shadow);

}

.home .slide-content span {
    display: block;
    font-size: 2.2rem;
    padding-bottom: 1rem;
    animation: fadeIn .4s linear backwards .2s;
}

.home .slide-content h3 {
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    /* color: black; */
    text-transform: uppercase;
    line-height: 1;
    padding: 1rem 0;
    margin: 0;
}

.home .slide-content .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--white);
    color: var(--light-white);
    text-decoration: none;
    border-radius: 4px;
    animation: fadeIn .4s linear backwards .2s;
}

.home .slide-content .btn:hover {
    background-color: var(--light-white);
    color: var(--white);
}


.services {
    margin-top: 40%;
    text-align: center;
}

.services .box-container {
    display: flex;
    margin: 2px;
    /* margin-left: ; */
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    /* gap: 3rem; */
    flex-wrap: wrap;
    margin-bottom: 10px;


}

.services .box-container .box {
    padding: 50px 50px;
    text-align: center;
    flex: 1;
}

.services .box-container .box h3 {
    color: white;
    font-size: 1rem;
    padding-top: 1rem;
}

.home-about {
    display: flex;
    align-items: center;
    /* Vertical alignment */
    justify-content: space-between;
    /* Horizontal alignment with space between */
    margin-top: 300px;
}

.home-about .image {
    flex: 1 1 41rem;
}

.home-about .image img {
    width: 100%;

}

.home-about .slide-content {
    flex: 1 1 41rem;
}

.content {
    margin-left: 10px;
    /* background-color: var(--light-bg); */
    border: 4px;
    font-size: 1rem;
}

.content a {
    padding: 6px 8px;
    border-radius: 5px;
    font-size: 1rem;
    margin-left: 45%;

}


.home-about .content h3 {
    font-size: 2rem;
    text-align: center;
    color: var(--black);
}

.home-about .content p {
    font-size: 1rem;
    line-height: 2;
    text-align: right;
    color: var(--black);
}

/* package */
.home-packages {
    text-align: center;
    margin-top: 10%;
    padding-right: 0;
    gap: 1px;
    margin-right: 0;


}

.home-packages p {
    font-family: 'Times New Roman', Times, serif;
}

.btn-package{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: white;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    margin-right: 33%;
    cursor: pointer;
}

.btn-package:hover {
    background-color: var(--main-color);


}

.load-more a {
    padding: 5x 8px;
    font-size: 1rem;
    margin-top: 1%;
    border-radius: 5px;

}

.about .image {
    flex: 1 1 41rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 41rem;
    text-align: center;
}

.about .content .icons-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
   
    
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 4px 6px;
    flex: 1 1 10rem;
}
.about .content .icons-container .icons i{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.about .content .icons-container .icons span{
    font-size:1.5rem ;
    color: var(--light-black);
    display: block;
}
.reviews{
    background: var(--light-bg);
    margin-top: 15%;
    height: 45%;
}
.reviews .slide{
    padding: 2rem 5rem;
    border: 1px solid black;
    background:var(--light-bg);
    background-color: white;
    text-align: center;
    box-shadow: var(--box-shadow);
    margin: 0;
    user-select: none;
}
.reviews .slide .stars i{
    font-size: 1.2rem;
    color: var(--main-color);   
}
.reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.reviews .slide h3{
    font-size: 1rem;
    color: var(--black);

}
.reviews .slide span{
font-size:1.5rem ;
color: var(--main-color);
display: block;
}
.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}




/* Apply background image to the footer */
.footer {
    background-image: url('/Images/blue.png') no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 500px;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #624170;
    margin-top: 35%;

}

/* Create a grid layout for the box container */
.box-container {
    margin-bottom: 100px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
    margin-right: 20px;
    /* padding: 10px; */


}

.footer .box-container .box h3 {
    color: rgb(5, 5, 5);
    font-size: 1rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: rgb(184, 178, 178);
    font-size: 1rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    color: rgb(21, 20, 20);
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-black);
    font-size: 1.5rem;
    color: rgb(252, 251, 251);
}

.footer .credit span {
    color: var(--main-color);
}






/* media queries */

@media(max-width:1200px) {
    section {
        padding: 3rem 5%;

    }

    * {
        margin: 0;
        padding: 0;
    }

    .header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: white;
        display: flex;
        ;
        box-shadow: var(--box-shadow);
        align-items: center;
        justify-content: space-between;

    }

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: white;
        border-top: border;
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }


    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }

    .footer {
        background-image: url('/Images/blue.png');
        background-size: cover;
        /* Adjust as needed */
        background-position: center;
        min-height: 400px;
        margin-top: 80%;
        margin-bottom: 0;

    }

    .home-packages {
        margin-top: 25%;
        padding-right: 0;
        gap: 1rem;
        margin-right: 0;


    }

    .home-about {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 680px;
    }

    .services {
        margin-top: 80%;
        text-align: center;
    }

    .box-container {
        margin-bottom: 100px;
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 2rem;
        margin: 2px;
        /* padding: 10px; */


    }


}


@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;

    }

    /* .footer{
        margin-bottom: 80%;

    } */
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: white;
        display: flex;
        ;
        box-shadow: var(--box-shadow);
        align-items: center;
        justify-content: space-between;

    }

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: white;
        border-top: border;
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }


    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }

    .footer {
        background-image: url('/Images/blue.png');
        background-size: cover;
        /* Adjust as needed */
        background-position: center;
        min-height: 400px;
        margin-top: 60%;
        margin-bottom: 0;

    }

    .home-packages {
        margin-top: 25%;
        padding-right: 0;
        gap: 1rem;
        margin-right: 0;


    }

    .home-about {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 480px;
    }

    .services {
        margin-top: 60%;
        text-align: center;
    }

    .box-container {
        margin-bottom: 100px;
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 2rem;
        margin: 2px;
        /* padding: 10px; */


    }


}

@media(max-width:768px) {
    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 35%;
    }

    section {
        padding: 2rem 1rem;

    }

    .header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: white;
        display: flex;
        ;
        box-shadow: var(--box-shadow);
        align-items: center;
        justify-content: space-between;

    }

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: white;
        border-top: border;
        /* padding: 2rem; */
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }


    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }

    .footer {
        background-image: url('/Images/blue.png');
        background-size: cover;
        /* Adjust as needed */
        background-position: center;
        min-height: 250px;
        margin-top: 80%;
        margin-bottom: 0;

    }

    .home-packages {
        margin-top: 40%;
        padding-right: 0;
        gap: 1px;
        margin-right: 0;


    }

    .home-about {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 780px;
    }

    .services {
        margin-top: 100%;
        text-align: center;
    }

    .box-container {
        margin-bottom: 100px;
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 2rem;
        margin: 1px;
        /* padding: 10px; */


    }


}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading-title {
        font-size: 3.5rem;
    }

    .footer {
        /* background-image: url('/Images/blue.png'); */
        background-size: cover;
        /* Adjust as needed */
        background-position: center;
        min-height: 600px;
        /* Set a minimum height for the footer */
        margin-bottom: 45%;

    }
}